<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Height Unit Demo</title>
</head>
<body>
  <h1>Mobile Height Unit Demo</h1>
  <h2>Full Page</h2>
  <ul>
    <li>
      <a href="./100vh.html?overflow-auto=true">100vh</a>
    </li>
    <li>
      <a href="./100percent.html?overflow-auto=true">100%</a>
    </li>
    <li>
      <a href="./trick.html?overflow-auto=true">Trick</a>
    </li>
  </ul>
  <h2>Scrollable</h2>
  <ul>
    <li>
      <a href="./100vh.html">100vh</a>
    </li>
    <li>
      <a href="./100percent.html">100%</a>
    </li>
    <li>
      <a href="./trick.html">Trick</a>
    </li>
  </ul>
</body>
</html>